{
  "name": "backend-project-youtube",
  "version": "1.0.0",
  "description": "Backend for youtobe project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "syed hannan",
  "license": "ISC"
}
